# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

admin.username=admin 
admin.password=123

# JWT Properties
app.jwt-secret=your_jwt_secret_key
app.jwt-expiration-milliseconds=604800000